<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livros -Mundos Fantásticos e Suas Histórias </title>
<meta name="description" contet="Conteúdo sobre livros de fantasia conhecidos da literatura mundial, contos e RPG">
<link rel="icon" href="imagens/favicon.ico">
<link rel ="stylesheet" type="text/css" href="style.css">

</head>

<body>
<header>
<h1>Mundos Fantásticos e Suas Histórias  </h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="livro.html">Livros</a></li>
<li><a href="historia.html">Histórias</a></li>
<li><a href="autores.html">Autores</a></li>
<li><a href="contato.html">Contatos</a></li>
</ul>
</nav>

<section>
<h2>Livros de Fantasia</h2>
<hr>
<h3>Livros de Fantasia Brasileiros.</h3>
<img src="imagens/fantasiabrasil.jpg" width="320" height="240" alt="capas de livros brasileiros de fantasia" title="Livros de fantasia brasileiros">
<video src="videos/fantasia.mp4" width="320" height="240" controls>
</section>


<footer>
<p>Desenvolvido por Vinicius Marins.</p>
</footer>


</body>

</html>